NODE_ENV=development
PORT = 3000
DATABASE= mongodb+srv://intoy:<PASSWORD>@cluster0.uv5joio.mongodb.net/AutoWorxPro?retryWrites=true&w=majority
DATABASE_PASSWORD=intoy

JWT_SECRET=auto-worx-pro-secure-json-token-
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f0d728a6b7dab2
EMAIL_PASSWORD=96d4cc5b2e7a17
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

